# GaleryWPF

./: Galery.sln
Galery/: App.xaml  App.xaml.cs  AppHelpers.cs  Galery.csproj  IamgeInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
Galery/Data/: AppDBContext.cs  DataContext.cs
Galery/Data/Entities/: ImageInfo.cs
Galery/Migrations/: 20230812170747_initial.Designer.cs  20230812170747_initial.cs  DataContextModelSnapshot.cs
